Changelog
=========

0.12 (2012-03-13)
-----------------
- Add CORS Access-Control-Allow-Origin: * header.

0.11 (2012-02-08)
-----------------
- Add connected places to JSON under "connectsWith".
- Fix reprPoint bug.
- Update JSON doctests.

0.10 (2012-02-02)
-----------------
- Aggregate roughly located connections like we do for neighbors.

0.9 (2012-01-31)
----------------
- Add a view of connected places.

0.8.7 (2012-01-11)
------------------
- Fall back on first exterior ring coordinate when centroid of polygon is null.

0.8.4 (2011-10-28)
------------------
- Add modified timestamp and actor to Place JSON, taken from the most recent
  change to the container or children.

0.8.3 (2011-10-20)
------------------
- Add place names and sort by rating.

0.8.2 (2011-10-19)
------------------
- Add title and description to feature collections.

0.1
----------------

* Initial release

