<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pleiades.json">

  <browser:page
    for="Products.PleiadesEntity.content.interfaces.IPlaceContainer"
    name="json-georeferenced"
    class=".browser.PlaceContainerFeatureCollection"
    permission="zope2.View"
    />

  <browser:view
    for="Products.PleiadesEntity.content.interfaces.IPlace"
    name="json"
    class=".browser.FeatureCollection"
    permission="zope2.View"
    allowed_interface=".browser.IJSON"
    />

  <browser:view
    for="Products.PleiadesEntity.content.interfaces.IPlace"
    name="r-neighbors-json"
    class=".browser.RoughlyLocatedFeatureCollection"
    permission="zope2.View"
    allowed_interface=".browser.IJSON"
    />

  <browser:view
    for="Products.PleiadesEntity.content.interfaces.ILocation"
    name="json"
    class=".browser.Feature"
    permission="zope2.View"
    allowed_interface=".browser.IJSON"
    />

</configure>
